<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gjr7dzFXMLCPUMonitorF20.jnlp">
  <information>
    <title>gjr7dzFXMLCPUMonitorF20</title>
    <vendor>gregryterski</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gjr7dzFXMLCPUMonitorF20.jar" size="74392" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gjr7dzFXMLCPUMonitorF20" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gjr7dzfxmlcpumonitorf20.Gjr7dzFXMLCPUMonitorF20"  name="gjr7dzFXMLCPUMonitorF20" />
  <update check="always"/>
</jnlp>
