<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gjr7dzMVCTimerStopwatchFXMLF20.jnlp">
  <information>
    <title>gjr7dzMVCTimerStopwatchFXMLF20</title>
    <vendor>gregryterski</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gjr7dzMVCTimerStopwatchFXMLF20.jar" size="3816793" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gjr7dzMVCTimerStopwatchFXMLF20" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gjr7dzmvctimerstopwatchfxmlf20.Gjr7dzMVCTimerStopwatchFXMLF20"  name="gjr7dzMVCTimerStopwatchFXMLF20" />
  <update check="always"/>
</jnlp>
